**This is the repository of our WIR project**

Paper title: *Entity Extraction, Linking, Classification, and Tagging for Social Media: A Wikipedia-Based Approach*

In the "ScheduleOverview.pdf" there is a sketch of the steps to perform in order to re-create in a more simple
way the steps performed in the paper. 

What miss?

WE HAVE STILL TO FIND NEWEST RELATED PAPER as the professors requested.


**// Useful links:**

https://developer.twitter.com/en/docs/tweets/search/guides/build-standard-query

https://developer.twitter.com/en/docs/tweets/search/api-reference/get-search-tweets.html

https://developer.twitter.com/en/docs/tweets/tweet-updates

https://developers.google.com/knowledge-graph/

https://towardsdatascience.com/extracting-twitter-data-pre-processing-and-sentiment-analysis-using-python-3-0-7192bd8b47cf